logoutput: stderr

internal: 0.0.0.0 port = 1080
external: ppp0

socksmethod: none
user.notprivileged: nobody

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: connect bind
    log: connect disconnect error
}